{
    "name": "sheer/connectionlog",
    "type": "phpbb-extension",
    "description": "Connection log",
    "homepage": "https://www.phpbbguru.net/community/viewtopic.php?f=64&t=43557",
    "version": "1.0.0",
    "time": "2015-03-22",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Sheer",
            "homepage": "https://phpbbguru.net",
            "role": "Support team"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
   "require-dev": {
      "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Connection Log",
        "soft-require": {
            "phpbb/phpbb": "3.1.*@dev"
        }
    }
}
